<!DOCTYPE html>
<html>
    <body>
        <div id="root"></div>
    </body>
    <script src="https://unpkg.com/react@17.0.2/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>  <!-- 일단 강의니까 이렇게 합니다. 실제로는 이것보다 더 나은 방식이 있어서 이렇게 안씀 !-->
    
    <script type="text/babel">
        // NEW WAY 
        const root = document.getElementById("root")
        const Title = () => (
            <h3 id="title" onMouseEnter={() => console.log("mouse enter")}> 
                Hello I'm a title
            </h3>
        );
        
        // HTML 태그처럼 만들어서 넣어줌
        // (중요) 컴포넌트의 첫 글자는 반드시 대문자여야 함
        // 우리가 직접 만든 요소는 전부 대문자로 시작해야 함
        const Button = () => ( 
            <button 
                style={{
                    backgroundColor: "tomato",
                }}
                onClick={() => console.log("i am clicked")}
                >
                Click me
            </button>
        );
        
        //이 두 라인을 바꿔봅니다
        //const container = React.createElement("div", null, [Title, Button])
        //ReactDOM.render(container, root)

        const Container = <div>
            <Title/>
            <Button/>
            </div>
        
            ReactDOM.render(Container, root);   // 이렇게 바로 하면 Title 과 Button 자체가 처리가 안됨 -> 그 둘을 () function 으로 변환해 주어야 합니다


    </script>
</html>