<!DOCTYPE html>
<html>
    <body>
        <div id="root"></div>
    </body>
    <script src="https://unpkg.com/react@17.0.2/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.production.min.js"></script>
    <script>
        // 1. "span 이름은 아무거나 사용 가능 
        const root = document.getElementById("root");
        const h3 = React.createElement(
            "h3", 
            {   id : "sexy-span",
                style: {color: "red"},
                onMouseEnter: () => console.log('mouse enter'),  //이렇게 이벤트 리스너를 연결하는 것도 가능하다 ! 
            },
            "Hello I am a span"
        );
        
        const btn = React.createElement(
            "button", 
            {
                onClick: () => console.log('im clicked'),
                style: {
                    backgroundColor: "tomato",  //이렇게 스타일을 설정하는 것도 가능 !
                }
            }, 
            "click me"
        ); // 1. 이런식으로 이벤트 리스너를 작성하는 것도 가능
        
        // Render 
        //ReactDOM.render(btn, root) // Render btn inside of the root

        //만약에 버튼과 Span 을 동시에 렌더링 하고 싶다면 어떻게 해야할까 : 요런식으로 리스트로 전달가능
        const container = React.createElement("div", null, [h3, btn]) 

        ReactDOM.render(container, root) // Render btn inside of the root
        
        

    </script>
</html>